.popoverWindow {
	position:absolute;
	width:200px;
	height:200px;
	background:#f1f1f1;
	border:1px solid #d2d2d2;
	border-raidus:5px;
	top:0;
	z-index:9999;
	.popover-container {
		display:flex;
		flex-direction:column;
		align-items:stretch;
		height:100%;

		>div {
			flex-grow:1;
			display:flex;
		}
		div.popover-header {
			align-items:center;
			background:gray;
			h3 {
				margin:0;
			}
		}
		div.popover-footer {
			align-items:center;
		}
	}
}