@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'rs/rs-fonts.less';
@import 'rs/rs-list-item/rs-list-item.less';
@import 'rs/rs-list/rs-list.less';
@import 'rs/rs-offcanvas/rs-offcanvas.less';
@import 'rs/rs-popover/rs-popover.less';
@import 'rs/rs-util.less';
// endinjector