body {
	position:relative;
}
.offcanvas {
	position:fixed;
	top:0;
/*	left:-300px;
	width:300px;*/
	height:100%;
	background:#eaeaea;
	z-index:9999;
	overflow-y:scroll;
	overflow-x:hidden;
}

.overlay {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.3);
	z-index:9998;
}